# Cities
## Get list of cities
GET http://localhost:4000/cities HTTP/1.1
Content-Type: application/json

###

## Add new city
POST http://localhost:4000/cities HTTP/1.1
Content-Type: application/json

{
  "name": "London",
  "latitude": 51.509865,
  "longitude": -0.118092
}

###

## Get premium rent offers for a specific city
GET http://localhost:4000/cities/652c4d099cfb7741494f0d83/rentOffers/premium HTTP/1.1

###

## Get rent offers for a specific city
GET http://localhost:4000/cities/652c4d099cfb7741494f0d83/rentOffers HTTP/1.1
