
# Users
## Create new user

POST http://localhost:4000/users/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.co",
  "avatarPath": "test-avatar.png",
  "firstname": "Test",
  "lastNName": "Test",
  "password": "12345abc"
}

###

## Sign In

POST http://localhost:4000/users/signin HTTP/1.1
Content-Type: application/json

{
  "email": "john.lennon@gmail.com",
  "password": "imagine"
}

###
###

## Send avatar image

POST http://localhost:4000/users/652c5693a131ff6e3e8e4f8c/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/antonpaskanny/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
